WEB_BROWSER="google-chrome"

# colors  white, green, cyan, magenta, yellow, red
ENVS=[
  {
    'title': "DEV       )                 ", 'color': white, 'servers': [
      {'title':"Web App        ", 'host': "https://localhost/"},
      {'title':"Front          ", 'host': "host1"},
      {'title':"Back      ", 'host': "host2"},
    ]
  },
]
